spring.application.name=turntabl
spring.datasource.url=jdbc:postgresql://localhost:5432/capstone_db
spring.datasource.username=postgres
spring.datasource.password=FREDYK1@Postgres
spring.jpa.hibernate.ddl-auto=update

spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=true
